============================================================

■はじめに

このたびは本ソフトをご利用いただき、誠にありがとうございます。
本ソフトは、ゲーム制作支援ソフト『RPGツクールMV』で使用できるグラフィックデータを収録した素材集です。
ご利用の際には、この「利用規約」をお読みになってからお使いいただけますよう、お願いいたします。

------------------------------------------------------------

■素材制作
作者：whtdragon

■動作環境
『RPGツクールMV』が正常に動作する環境を推奨いたします。

■素材の利用方法
対象となるゲームプロジェクトのサブフォルダー(img/charactersなど)に、利用する素材をコピー&ペーストすることでエディタに素材を追加できます。

■収録素材使用条件
・本『RPGツクールMV 無料素材』（以下「本ソフトウェア」といいます）の著作権、商標権その他の知的財産権は、株式会社KADOKAWA、株式会社デジカ及び同社の認める第三者に帰属します。
・本素材をお使いいただく際には、ツクールシリーズの正規ユーザーであることが求められます。なお、正規ユーザーになるには、株式会社KADOKAWA製品が別途定める方法に従って、ユーザー登録を完了させる必要があります。
・商用利用・非商用利用のどちらでも無料でお使いいただけます。
・編集・加工・変色などについてもご自由に行っていただけます。
・クレジット表記はあればありがたいですが、なくても結構です。

■注意事項
走る馬のアニメーションは4フレームの構成になっており、適用には別途プラグインでの調整などが必要となりますのでご了承ください。

------------------------------------------------------------
グラフィック作成担当
whtdragon

配信
株式会社デジカ

お問い合わせ先
http://tkool.degica.com/contact/technical-contact
------------------------------------------------------------
(C)2016 Degica.com. All rights reserved.

※ 「RPGツクール」は株式会社KADOKAWA エンターブレイン ブランドカンパニーの商標です。
※ Microsoft、Windows、Windows Vista、Windows 7は、米国 Microsoft Corporation および / またはその関連会社の登録商標または商標です。
※ その他、記載されている会社名、製品名は、各社の登録商標または商標です。